<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Gun2D.cs">
    <Files>
      <File FileName="Assets\Source\Spawn.cs" Line="4" Column="42" />
      <File FileName="Assets\Source\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Gun2D.cs" Line="39" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Gun2D.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>