<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\PlayerController.cs">
    <Files>
      <File FileName="Assets\Source\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\PlayerController.cs" Line="57" Column="17" />
      <File FileName="Assets\Source\Gun2D.cs" Line="62" Column="39" />
      <File FileName="Assets\Source\UI\OptionsUI.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="PlayerController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>